version=0.2.1

kotlin.code.style=official

# Gradle 6.3+ seem to require a larger metaspace size when run against this
# project. Otherwise the build crashes with an out-of-memory error. Can be
# removed when/if this is resolved on the gradle side.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
