public final class pro/streem/sdk/Streem {
	public static final field Companion Lpro/streem/sdk/Streem$Companion;
	public synthetic fun <init> (Lpro/streem/sdk/Config;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun buildToken (Ljava/lang/String;)Lpro/streem/sdk/TokenBuilder;
	public final fun buildToken (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static final fun getInstance (Ljava/lang/String;Ljava/lang/String;)Lpro/streem/sdk/Streem;
	public static final fun getInstance (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lpro/streem/sdk/Streem;
}

public final class pro/streem/sdk/Streem$Companion {
	public final fun getInstance (Ljava/lang/String;Ljava/lang/String;)Lpro/streem/sdk/Streem;
	public final fun getInstance (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lpro/streem/sdk/Streem;
	public static synthetic fun getInstance$default (Lpro/streem/sdk/Streem$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lpro/streem/sdk/Streem;
}

public final class pro/streem/sdk/StreemToken {
	public static final field Companion Lpro/streem/sdk/StreemToken$Companion;
	public final fun getAvatarUri ()Ljava/net/URI;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getReservationSid ()Ljava/lang/String;
	public final fun getSessionExpiration ()Ljava/time/Duration;
	public final fun getTokenExpiration ()Ljava/time/Duration;
	public final fun getUserId ()Ljava/lang/String;
	public final fun setAvatarUri (Ljava/net/URI;)V
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setReservationSid (Ljava/lang/String;)V
	public final fun setSessionExpiration (Ljava/time/Duration;)V
	public final fun setTokenExpiration (Ljava/time/Duration;)V
	public final fun setUserId (Ljava/lang/String;)V
}

public final class pro/streem/sdk/StreemToken$Companion {
	public final fun getDefaultSessionExpiration ()Ljava/time/Duration;
	public final fun getDefaultTokenExpiration ()Ljava/time/Duration;
}

public final class pro/streem/sdk/TokenBuilder {
	public final fun avatarUri (Ljava/net/URI;)Lpro/streem/sdk/TokenBuilder;
	public final fun build ()Ljava/lang/String;
	public final fun email (Ljava/lang/String;)Lpro/streem/sdk/TokenBuilder;
	public final fun getAvatarUri ()Ljava/net/URI;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getReservationSid ()Ljava/lang/String;
	public final fun getSessionExpiration ()Ljava/time/Duration;
	public final fun getTokenExpiration ()Ljava/time/Duration;
	public final fun getUserId ()Ljava/lang/String;
	public final fun name (Ljava/lang/String;)Lpro/streem/sdk/TokenBuilder;
	public final fun reservationSid (Ljava/lang/String;)Lpro/streem/sdk/TokenBuilder;
	public final fun sessionExpiration (Ljava/time/Duration;)Lpro/streem/sdk/TokenBuilder;
	public final fun tokenExpiration (Ljava/time/Duration;)Lpro/streem/sdk/TokenBuilder;
	public final fun userId (Ljava/lang/String;)Lpro/streem/sdk/TokenBuilder;
}

